spring.datasource.url=jdbc:postgresql://localhost:5432/postings
spring.datasource.username=postgres
spring.datasource.password=mikola
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
